# Intelligent-TourGuide

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/modernacademy/Itourguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modernacademy/Itourguide/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  DetectorActivity.java  Draweractivity.java  List.java  ListAdapter.java  LoginActivity.java  MainActivity.java  OverlayView.java  PlacesFragment.java  RegisterActivity.java  TensorFlowObjectDetectionAPIModel.java  UserActivity.java
app/src/main/java/com/modernacademy/Itourguide/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/modernacademy/Itourguide/qrscanner/Activity/: HistoryActivity.java  LaunchScreenActivity.java  QrActivity.java
app/src/main/java/com/modernacademy/Itourguide/qrscanner/Adapter/: HistoryAdapter.java
app/src/main/java/com/modernacademy/Itourguide/qrscanner/CustomWidgets/: CustomButton.java  CustomEditText.java  CustomTextView.java  FontCache.java
app/src/main/java/com/modernacademy/Itourguide/qrscanner/Entity/: History.java
app/src/main/java/com/modernacademy/Itourguide/qrscanner/SQLite/: DatabaseWrapper.java
app/src/main/java/com/modernacademy/Itourguide/qrscanner/SQLite/ORM/: HistoryORM.java  InterfaceORM.java
app/src/main/java/com/modernacademy/Itourguide/tracking/: MultiBoxTracker.java
app/src/main/res/layout/: activity_drawer.xml  activity_history.xml  activity_launch_screen.xml  activity_login.xml  activity_main.xml  activity_qr.xml  activity_register.xml  activity_user.xml  app_bar_main.xml  camera_connection_fragment_tracking.xml  content_main.xml  custom_dialog.xml  history_item.xml  list_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/modernacademy/Itourguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
